Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table mentees(regno int(10), name varchar(20), dept varcher(4), adress varcher(10), fathername varcher(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcher(4), adress varcher(10), fathername varcher(10))' at line 1
mysql> show tables;
+-------------------+
| Tables_in_sse     |
+-------------------+
| employe           |
| employee          |
| mentees           |
| student           |
| studentdepartment |
+-------------------+
5 rows in set (0.00 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| dept       | varchar(4)  | YES  |     | NULL    |       |
| adress     | varchar(10) | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into mentees values(192225039,"ramu","cse","porur","ranga");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192225030,"sus","cse","rjdry","raju");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192224030,"hari","cse","bcm","veera");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192226020,"swetha","cse","wyra","srinivas");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192220301,"devi","cse","bpl","sri");
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-----------+--------+------+--------+------------+
| regno     | name   | dept | adress | fathername |
+-----------+--------+------+--------+------------+
| 192225039 | ramu   | cse  | porur  | ranga      |
| 192225030 | ramu   | cse  | rjdry  | raju       |
| 192224030 | Hari   | CSE  | BCM    | Veera      |
| 192226020 | Swetha | CSE  | WYRA   | Srinivas   |
| 192220301 | Devi   | CSE  | BPL    | SRI        |
| 192225039 | ramu   | cse  | porur  | ranga      |
| 192225030 | sus    | cse  | rjdry  | raju       |
| 192224030 | hari   | cse  | bcm    | veera      |
| 192226020 | swetha | cse  | wyra   | srinivas   |
| 192220301 | devi   | cse  | bpl    | sri        |
+-----------+--------+------+--------+------------+
10 rows in set (0.00 sec)

mysql> select name from mentees;
+--------+
| name   |
+--------+
| ramu   |
| ramu   |
| Hari   |
| Swetha |
| Devi   |
| ramu   |
| sus    |
| hari   |
| swetha |
| devi   |
+--------+
10 rows in set (0.00 sec)

mysql> select*from mentees where name="sus";
+-----------+------+------+--------+------------+
| regno     | name | dept | adress | fathername |
+-----------+------+------+--------+------------+
| 192225030 | sus  | cse  | rjdry  | raju       |
+-----------+------+------+--------+------------+
1 row in set (0.00 sec)

mysql>