Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sse     |
+-------------------+
| employe           |
| employee          |
| mentees           |
| student           |
| studentdepartment |
+-------------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+--------+------+---------+------------+
| regno     | name   | dept | adress  | fathername |
+-----------+--------+------+---------+------------+
| 192225039 | ramu   | cse  | chennai | ranga      |
| 192225030 | ramu   | bec  | rjdry   | raju       |
| 192226020 | Swetha | CSE  | chennai | Srinivas   |
| 192220301 | Devi   | CSE  | chennai | SRI        |
| 192225039 | ramu   | cse  | chennai | ranga      |
| 192225030 | sus    | bec  | rjdry   | raju       |
| 192226020 | swetha | cse  | chennai | srinivas   |
| 192220301 | devi   | cse  | chennai | sri        |
+-----------+--------+------+---------+------------+
8 rows in set (0.02 sec)

mysql> update mentees set Dept="BEC" where Regno=192225030;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from mentees;
+-----------+--------+------+---------+------------+
| regno     | name   | dept | adress  | fathername |
+-----------+--------+------+---------+------------+
| 192225039 | ramu   | cse  | chennai | ranga      |
| 192225030 | ramu   | BEC  | rjdry   | raju       |
| 192226020 | Swetha | CSE  | chennai | Srinivas   |
| 192220301 | Devi   | CSE  | chennai | SRI        |
| 192225039 | ramu   | cse  | chennai | ranga      |
| 192225030 | sus    | BEC  | rjdry   | raju       |
| 192226020 | swetha | cse  | chennai | srinivas   |
| 192220301 | devi   | cse  | chennai | sri        |
+-----------+--------+------+---------+------------+
8 rows in set (0.00 sec)

mysql> update mentees set Adress="Chennai"where Dept="CSE";
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select*from mentees;
+-----------+--------+------+---------+------------+
| regno     | name   | dept | adress  | fathername |
+-----------+--------+------+---------+------------+
| 192225039 | ramu   | cse  | Chennai | ranga      |
| 192225030 | ramu   | BEC  | rjdry   | raju       |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |
| 192220301 | Devi   | CSE  | Chennai | SRI        |
| 192225039 | ramu   | cse  | Chennai | ranga      |
| 192225030 | sus    | BEC  | rjdry   | raju       |
| 192226020 | swetha | cse  | Chennai | srinivas   |
| 192220301 | devi   | cse  | Chennai | sri        |
+-----------+--------+------+---------+------------+
8 rows in set (0.00 sec)

mysql>  delete from mentees where Fathername="ramu";
Query OK, 0 rows affected (0.00 sec)

mysql> select*from mentees;
+-----------+--------+------+---------+------------+
| regno     | name   | dept | adress  | fathername |
+-----------+--------+------+---------+------------+
| 192225039 | ramu   | cse  | Chennai | ranga      |
| 192225030 | ramu   | BEC  | rjdry   | raju       |
| 192226020 | Swetha | CSE  | Chennai | Srinivas   |
| 192220301 | Devi   | CSE  | Chennai | SRI        |
| 192225039 | ramu   | cse  | Chennai | ranga      |
| 192225030 | sus    | BEC  | rjdry   | raju       |
| 192226020 | swetha | cse  | Chennai | srinivas   |
| 192220301 | devi   | cse  | Chennai | sri        |
+-----------+--------+------+---------+------------+
8 rows in set (0.00 sec)

mysql>